name=PxMatrix Christmas Icons
version=0.0.3
author=Gavin Smalley
maintainer=Gavin Smalley <https://github.com/yknivag/PxMatrixChristmasIcons>
sentence=Arduino/ESP8366 library which contains a number of LED fade effects.
paragraph=ESP library for PxMatrix displays which contains a number of Christmas Icons.
category=Display
url=https://github.com/yknivag/PxMatrixChristmasIcons
architectures=ESP8266, ESP32, esp8266, esp32
includes=ChristmasIcons.h
